language: ruby
node_js:
  - 'node'
rvm:
  - 2.2
env:
  - TRAVIS_NODE_VERSION="7"
install:
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - npm install
before_script:
  - gem install awesome_bot
  - npm install --global awesome-lint
script:
  - awesome-lint
  - awesome_bot README.md --white-list \
    'bikeshed.fm' \
    ',codepen.io' \
    ',haseebq.com' \
    ',https://hackernoon.com/'
    ',https://techiedelight.quora.com/500-Data-Structures-and-Algorithms-practice-problems-and-their-solutions' \
    ',learn.hackerearth.com' \
    ',medium.freecodecamp.com' \
    ',projecteuler.net' \
    ',reddit.com' \
    ',regex101.com' \
    ',stroustrup.com' \
    ',wildlyinaccurate.com' \
    ',www.codechef.com' \
    ',www.coursera.org' \
    ',www.cubrid.org'\
    ',www.joelonsoftware.com' \
    ',www.quora.com' \
    ',www.techotopia.com' \
    ',www.topcoder.com' \
